<?php

define('BF_DEBUG_PHP_ERRORS', 1);

define('BF_DEBUG_CONFIG', serialize(array (

    'mail_to' => '',
    'mail_from' => '',
    'mail_smtp_host' => '',
    'mail_smtp_auth' =>  true,
    'mail_smtp_username'  => '',
    'mail_smtp_password'  => '',
    'mail_smtp_secure' => 'ssl',
    'mail_smtp_port' => 465

)));
